// 31. Задать массив из 8 элементов и вывести их на экран 
// 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран 
// 33. Задать массив из 12 элементов, заполненных числами из [0,9]. Найти сумму положительных/отрицательных элементов массива
// 34. Написать программу замену элементов массива на противоположные
// 35. Определить, присутствует ли в заданном массиве, некоторое число 
// 36. Задать массив, заполнить случайными положительными трёхзначными числами. Показать количество нечетных\четных чисел
// 37. В одномерном массиве из 123 чисел найти количество элементов из oтрезка [10,99]
// 38. Найти сумму чисел одномерного массива стоящих на нечетной позиции
// 39. Найти произведение пар чисел в одномерном массиве. Парой считаем первый и последний элемент, второй и предпоследний и т.д.
// 40. В Указанном массиве вещественных чисел найдите разницу между максимальным и минимальным элементом

// 39. Найти произведение пар чисел в одномерном массиве. 
//Парой считаем первый и последний элемент, второй и предпоследний и т.д.

// int[] arrai (int count)
// {
//     return new int [count];
// }
// int[] ar (int[] arrai, int min, int max)
// {
//         for( int i=0; i<arrai.Length; i++)
//     {
//         arrai[i]=new Random().Next(min,max+1);
//     }
// return arrai;
// }
// string print (int[] arrai)
// {
//     string tex = String.Empty;
//     for (int i = 0; i < arrai.Length; i++)
//     {
//         tex = tex+$"{arrai[i]} ";
//     }
// return tex;
// }
// int[] a = arrai(11);   
// ar (a, 0, 10);
// Console.WriteLine (print(a));
// string rez (int[] xxx)
// {
//       string reg = String.Empty;
//         for (int i = 0; i < a.Length/2; i++)
//     {
//         int rezult = a[i]*a[a.Length - 1-i]; 
//         reg=reg+$"{rezult} ";
//     }
// return reg;
// }
// Console.WriteLine(rez(a));
//____________________________________

// 31. Задать массив из 8 элементов и вывести их на экран 
// 32. Задать массив из 8 элементов, заполненных нулями и единицами вывести их на экран 

int[] array (int number)
{
    return new int [number];
} 
int[] arr (int[] array, int min, int max)
{
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = new Random().Next (0,2);
    }
return array;
}
string print (int[] array)
{
    string numbers = String.Empty;
        for (int i = 0; i < array.Length; i++)
        {
            numbers = numbers+$"{array[i]} ";
        }
return numbers;
}
int[] b = array(8);
arr(b,0,8);
Console.WriteLine(print(b));