// 0. Вывести квадрат числа 
// 1. По двум заданным числам проверять является ли первое квадратом второго 
// 2. Даны два числа. Показать большее и меньшее число 
// 3. По заданному номеру дня недели вывести его название 
// 4. Найти максимальное из трех чисел 
// 5. Написать программу вычисления значения функции y=f(a)

//0
Console.WriteLine ("Введите число, квадрат которого хотите получить");
 int a =
  Convert.ToInt32(Console.ReadLine());
int b = a * a;
Console.WriteLine ($"Квадрат {a} = {b}");